{
  "name": "misskey_drive_dump",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC0",
  "dependencies": {
    "got": "^11.8.2"
  }
}
